apiVersion: v1
kind: Service
metadata:
  name: f1-api-service
  namespace: f1-ml
spec:
  selector:
    app: f1-api
  ports:
    - protocol: TCP
      port: 9010
      targetPort: 9010
  type: LoadBalancer
